# ServiceStack.Aws

src/ServiceStack.Aws/: ServiceStack.Aws.csproj
src/ServiceStack.Aws/DynamoDb/: DynamoDbAuthRepositoryAsync.cs  IPocoDynamoAsync.cs  PocoDynamo.Async.cs  PocoDynamo.Support.cs  QueryExpression.cs
tests/ServiceStack.Aws.DynamoDbTests/: DynamoDbAuthRepositoryTestsAsync.cs  PocoDynamoRelatedTablesAsync.cs  RangeKeyTests.cs  ServiceStack.Aws.DynamoDbTests.csproj
tests/ServiceStack.Aws.Tests/: ServiceStack.Aws.Tests.csproj
