<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Aws</PackageId>
    <AssemblyName>ServiceStack.Aws</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <Title>ServiceStack integration for Amazon Web Services (AWS)</Title>
    <PackageDescription>
      ServiceStack integration for Amazon Web Services (AWS) including:
      
      - PocoDynamo - Declarative, code-first POCO client for DynamoDB with LINQ support
      - SqsMqServer - MQ Server for invoking ServiceStack Services via Amazon SQS MQ Service
      - S3VirtualFiles - A read/write Virtual FileSystem around Amazon's S3 Simple Storage Service
      - DynamoDbAuthRepository - A UserAuth repository storing UserAuth info in DynamoDB
      - DynamoDbAppSettings - An AppSettings provider storing App configuration in DynamoDB
      - DynamoDbCacheClient - A Caching Provider for DynamoDB
    </PackageDescription>
    <PackageTags>ServiceStack;AWS;Amazon;WebServices;DynamoDb;S3;SQS;Cache;CacheClient</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);NETCORE;NET6_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.6" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="ServiceStack" Version="5.13.3" />
    <PackageReference Include="ServiceStack.Core" Version="5.13.3" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.3" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>


</Project>
